<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动示例</title>
    <style>
        #content{
            width: 500px;
            height:500px;
            background-color: darkgray;
            margin: 0 auto;
        }
        #ff{
            width:300px;
            height: 250px;
            background-color: red;
            float: left;
        }
        #sf{
            width: 100px;
            height:100px;
            background-color: green;
            float: left;
        }
        #tf{
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        #textf{
            clear: both;;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="ff"></div>
        <div id="sf"></div>
        <div id="tf"></div>
        <div id="textf">hi,Chen!</div>
    </div>
</body>
</html>