<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div布局</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        #container{
            background-color: lightgray;
            width: 100%;
            height: 666px;
        }
        #header{
            background-color: lightcoral;
            width: 100%;
            height: 10%;
        }
        #content_menu{
            background-color: lightgoldenrodyellow;
            width: 20%;
            height:80%;
            float:left;
        }
        #content_body{
            background-color: lightgreen;
            width: 80%;
            height: 80%;
            float: left;
        }
        #footer{
            background-color: lightpink;
            width: 100%;
            height: 10%;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">头部</div>
        <div id="content_menu">菜单内容</div>
        <div id="content_body">主体内容</div>
        <div id="footer">底部</div>
    </div>
</body>
</html>